2018-01-12 14:18:45.3778|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11T00:00:00","creator_id":1402954921,"end_date":"2018-01-13T00:00:00","start_date":"2018-01-13T00:00:00"}]}
2018-01-12 14:21:00.5084|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11T00:00:00","creator_id":1402954921,"end_date":"2018-01-13T00:00:00","start_date":"2018-01-13T00:00:00"}]}
2018-01-13 15:56:24.9834|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11T00:00:00","creator_id":1402954921,"end_date":"2018-01-13T00:00:00","start_date":"2018-01-13T00:00:00"}]}
2018-01-13 15:58:31.6943|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11T00:00:00","creator_id":1402954921,"end_date":"2018-01-13T00:00:00","start_date":"2018-01-13T00:00:00"}]}
2018-01-13 16:02:12.3014|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11T00:00:00","creator_id":1402954921,"end_date":"2018-01-13T00:00:00","start_date":"2018-01-13T00:00:00"}]}
2018-01-13 16:04:22.7653|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11 12:00:00","creator_id":1402954921,"end_date":"2018-01-13 12:00:00","start_date":"2018-01-13 12:00:00"}]}
2018-01-13 16:05:34.0307|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":595196806,"created_date":"2018-01-11 12:00:00","creator_id":1402954921,"end_date":"2018-01-13 12:00:00","start_date":"2018-01-13 12:00:00"}]}
2018-01-18 08:45:35.5241|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Request is empty."}
2018-01-18 08:45:47.6726|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Request is empty."}
2018-01-18 08:47:02.9466|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Request is empty."}
2018-01-18 08:48:16.0449|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:48:44.6870|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:49:06.1650|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:50:04.1852|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:50:59.0568|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:53:47.9192|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:54:43.5376|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:55:23.5064|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":400,"message":"Start date is wrong."}
2018-01-18 08:55:46.0184|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:03.2453|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:13.1063|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:20.5426|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:24.9494|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:31.6385|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:38.7976|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:45.4508|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:52.4067|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:56:58.4866|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:57:05.2957|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:57:13.2060|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:58:21.9644|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:58:28.8822|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:58:35.0345|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 08:59:14.5754|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":468807956,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-17 12:00:00","start_date":"2018-01-17 12:00:00"}]}
2018-01-18 08:59:29.9071|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":468807956,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-17 12:00:00","start_date":"2018-01-17 12:00:00"},{"id":1539627190,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-18 12:00:00","start_date":"2018-01-18 12:00:00"},{"id":1013048905,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-19 12:00:00","start_date":"2018-01-19 12:00:00"},{"id":1608034213,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-20 12:00:00","start_date":"2018-01-20 12:00:00"},{"id":1191281333,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-21 12:00:00","start_date":"2018-01-21 12:00:00"},{"id":1149408187,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-22 12:00:00","start_date":"2018-01-22 12:00:00"},{"id":23156818,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-23 12:00:00","start_date":"2018-01-23 12:00:00"},{"id":587711463,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-24 12:00:00","start_date":"2018-01-24 12:00:00"},{"id":890119275,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-25 12:00:00","start_date":"2018-01-25 12:00:00"},{"id":1117483895,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-26 12:00:00","start_date":"2018-01-26 12:00:00"},{"id":1375279178,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-27 12:00:00","start_date":"2018-01-27 12:00:00"},{"id":1237258154,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-28 12:00:00","start_date":"2018-01-28 12:00:00"},{"id":679665105,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-29 12:00:00","start_date":"2018-01-29 12:00:00"},{"id":1169344671,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-30 12:00:00","start_date":"2018-01-30 12:00:00"},{"id":2047749611,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-31 12:00:00","start_date":"2018-01-31 12:00:00"}]}
2018-01-18 09:01:14.0521|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:01:21.3490|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:01:32.6225|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:01:43.0353|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:01:49.9818|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:01:58.8609|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:02:03.5900|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:02:09.7436|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:02:15.3510|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:02:23.5707|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:02:28.6151|DEBUG|Tools.ToolsBoxResponse|[AddEvents]{"status":200,"message":"OK"}
2018-01-18 09:02:43.3341|DEBUG|Tools.ToolsBoxResponse|[GetByUserId]{"status":200,"message":"Ok","events":[{"id":1010464626,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-18 12:00:00","start_date":"2018-01-18 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":1537665788,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-18 12:00:00","start_date":"2018-01-18 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":1430243540,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-19 12:00:00","start_date":"2018-01-19 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":302043778,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-20 12:00:00","start_date":"2018-01-20 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":582892140,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-20 12:00:00","start_date":"2018-01-20 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":627791320,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-21 12:00:00","start_date":"2018-01-21 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":1276883247,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-21 12:00:00","start_date":"2018-01-21 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":1775434026,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-21 12:00:00","start_date":"2018-01-21 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":696198343,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-22 12:00:00","start_date":"2018-01-22 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":380567768,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-23 12:00:00","start_date":"2018-01-23 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."},{"id":296030486,"created_date":"2018-01-18 12:00:00","creator_id":1402954921,"end_date":"2018-01-23 12:00:00","start_date":"2018-01-23 12:00:00","titre":"Event 1","description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur consectetur ornare. Aliquam erat volutpat. Maecenas vel ipsum ornare, vulputate lorem eu, convallis justo."}]}
